\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{lindley_operationalising_2016}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{jones_doing_2016}
\citation{jones_doing_2016}
\citation{jones_doing_2016}
\newlabel{artigo:Dilemas}{{2}{2}{Dilemas éticos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dilemas \IeC {\'e}ticos}{2}{section.2}}
\newlabel{artigo:Analise}{{3}{2}{Análise Tecnológica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Tecnol\IeC {\'o}gica}{2}{section.3}}
\newlabel{secoes:texto}{{4}{2}{Seções do texto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Se\IeC {\c c}\IeC {\~o}es do texto}{2}{section.4}}
\newlabel{tecno}{{4.1}{3}{Análise contextualizada das tecnologias de informação e comunicação}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise contextualizada das tecnologias de informa\IeC {\c c}\IeC {\~a}o e comunica\IeC {\c c}\IeC {\~a}o}{3}{subsection.4.1}}
\citation{jones_doing_2016}
\newlabel{legal}{{4.2}{4}{Momento Jurídico ou Legal}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momento Jur\IeC {\'\i }dico ou Legal}{4}{subsection.4.2}}
\citation{jones_teaching_2016}
\newlabel{conteudos}{{4.3}{5}{Emprego dos conteúdos e conceitos já abordados na disciplina}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emprego dos conte\IeC {\'u}dos e conceitos j\IeC {\'a} abordados na disciplina}{5}{subsection.4.3}}
\newlabel{rubrica}{{5}{5}{Rubrica de avaliação do artigo}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rubrica de avalia\IeC {\c c}\IeC {\~a}o do artigo}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adota formato de artigo cient\IeC {\'\i }fico}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compreende os artigos originais}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilemas e momentos \IeC {\'e}ticos}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\IeC {\'a}lise Tecnol\IeC {\'o}gica}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\IeC {\'a}lise legal ou jur\IeC {\'\i }dica}{5}{subsection.5.5}}
\citation{gt_interministerial_port._n_842/2017_estrategia_2017}
\citation{gt_interministerial_port._n_842/2017_estrategia_2017}
\citation{gt_interministerial_port._n_842/2017_estrategia_2017}
\citation{gt_interministerial_port._n_842/2017_estrategia_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Utiliza\IeC {\c c}\IeC {\~a}o dos outros conte\IeC {\'u}dos abordados na disciplina}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclus\IeC {\~o}es}{6}{subsection.5.7}}
\newlabel{mais:orientacoes}{{6}{6}{Mais orientações sobre organização do artigo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mais orienta\IeC {\c c}\IeC {\~o}es sobre organiza\IeC {\c c}\IeC {\~a}o do artigo}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabelas e quadros}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figuras, diagramas e imagens}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uso de cita\IeC {\c c}\IeC {\~o}es e refer\IeC {\^e}ncias}{6}{subsection.6.3}}
\citation{adams_view_2016}
\citation{al-garadi_cybercrime_2016}
\citation{jones_doing_2016,fernandes_organizacao_2016,vickery_information_1987}
\citation{adams_view_2016}
\citation{al-garadi_using_2016}
\citation{jiya_realisation_2016}
\citation{al-garadi_cybercrime_2016}
\citation{alvarez_cyber_2015}
\citation{al-garadi_cybercrime_2016}
\citation{arief_understanding_2015}
\citation{konradt_phishing:_2016}
\citation{coeckelbergh_invisible_2016}
\citation{coeckelbergh_cryptocurrencies_2016}
\citation{geslevich-packin_big_2016}
\citation{coeckelbergh_cryptocurrencies_2016}
\citation{correo_black_2014}
\citation{dainow_digital_2015}
\citation{elder_boundary_2015}
\citation{elder_false_2016}
\citation{greenbaum_ethical_2016}
\citation{mcbride_ethics_2016}
\citation{rainey_friends_2015}
\citation{felzmann_implementing_2016}
\citation{gumbus_era_2015}
\citation{fothergill_ethics_2016}
\citation{kimppa_first_2016}
\citation{gotterbarn_creation_2016}
\citation{heimo_wilma_2015}
\citation{heron_musings_2016}
\citation{jones_teaching_2016}
\citation{moller_exploring_2014}
\citation{kavathatzopoulos_judging_2016}
\citation{lindley_operationalising_2016}
\citation{yaghmaei_addressing_2015}
\citation{yaghmaei_case_2015}
\citation{richardson_asymmetrical_2016}
\citation{scantamburlo_machine_2016}
\citation{wahlstrom_privacy_2016}
\citation{wolf_augmented_2016}
\citation{zimic_systematical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pouca usabilidade pode ser um reflexo da dist\IeC {\^a}ncia entre informatas e usu\IeC {\'a}rios. Fonte: Frank Cartunista. Internet. }}{7}{figure.1}}
\newlabel{fig:1}{{1}{7}{A pouca usabilidade pode ser um reflexo da distância entre informatas e usuários. Fonte: Frank Cartunista. Internet}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{213.59567pt}\LT@entry 
    {2}{213.19568pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eixos da Estrat\IeC {\'e}gia Brasileira de Transforma\IeC {\c c}\IeC {\~a}o Digital. Fonte: \citep  [p. 7]{gt_interministerial_port._n_842/2017_estrategia_2017}}}{8}{figure.2}}
\newlabel{EBTD}{{2}{8}{Eixos da Estratégia Brasileira de Transformação Digital. Fonte: \citep [p. 7]{gt_interministerial_port._n_842/2017_estrategia_2017}}{figure.2}{}}
\newlabel{tab:1}{{1}{8}{Uso de citações e referências}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Temas abordados nos artigos originais.}}{8}{table.1}}
\bibstyle{humannat}
\bibdata{InfoSoc20172}
\bibcite{adams_view_2016}{{1}{2016}{{Adams et~al.}}{{}}}
\bibcite{al-garadi_using_2016}{{2}{2016a}{{Al-garadi et~al.}}{{}}}
\bibcite{al-garadi_cybercrime_2016}{{3}{2016b}{{Al-garadi et~al.}}{{}}}
\bibcite{alvarez_cyber_2015}{{4}{2015}{{Alvarez et~al.}}{{}}}
\newlabel{conclusoes}{{7}{9}{Conclusões}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{9}{section.7}}
\bibcite{arief_understanding_2015}{{5}{2015}{{Arief and Adzmi}}{{}}}
\bibcite{coeckelbergh_invisible_2016}{{6}{2016}{{Coeckelbergh}}{{}}}
\bibcite{coeckelbergh_cryptocurrencies_2016}{{7}{2016}{{Coeckelbergh and Reijers}}{{}}}
\bibcite{correo_black_2014}{{8}{2014}{{Correo}}{{}}}
\bibcite{dainow_digital_2015}{{9}{2015}{{Dainow}}{{}}}
\bibcite{elder_boundary_2015}{{10}{2015}{{Elder}}{{}}}
\bibcite{elder_false_2016}{{11}{2016}{{Elder}}{{}}}
\bibcite{felzmann_implementing_2016}{{12}{2016}{{Felzmann et~al.}}{{}}}
\bibcite{fernandes_organizacao_2016}{{13}{2016}{{Fernandes}}{{}}}
\bibcite{fothergill_ethics_2016}{{14}{2016}{{Fothergill and Flick}}{{}}}
\bibcite{geslevich-packin_big_2016}{{15}{2016}{{Geslevich-Packin and Lev-Aretz}}{{}}}
\bibcite{gotterbarn_creation_2016}{{16}{2016}{{Gotterbarn}}{{}}}
\bibcite{greenbaum_ethical_2016}{{17}{2016}{{Greenbaum}}{{}}}
\bibcite{gt_interministerial_port._n_842/2017_estrategia_2017}{{18}{2017}{{{GT Interministerial Port. n\IeC {\textordmasculine } 842/2017}}}{{}}}
\bibcite{gumbus_era_2015}{{19}{2015}{{Gumbus and Grodzinsky}}{{}}}
\bibcite{heimo_wilma_2015}{{20}{2015}{{Heimo et~al.}}{{}}}
\bibcite{heron_musings_2016}{{21}{2016}{{Heron and Belford}}{{}}}
\bibcite{jiya_realisation_2016}{{22}{2016}{{Jiya}}{{}}}
\bibcite{jones_doing_2016}{{23}{2016a}{{Jones}}{{}}}
\bibcite{jones_teaching_2016}{{24}{2016b}{{Jones}}{{}}}
\bibcite{kavathatzopoulos_judging_2016}{{25}{2016}{{Kavathatzopoulos and Asai}}{{}}}
\bibcite{kimppa_first_2016}{{26}{2016}{{Kimppa et~al.}}{{}}}
\bibcite{konradt_phishing:_2016}{{27}{2016}{{Konradt et~al.}}{{}}}
\bibcite{lindley_operationalising_2016}{{28}{2016}{{Lindley and Sharma}}{{}}}
\bibcite{mcbride_ethics_2016}{{29}{2016}{{McBride}}{{}}}
\bibcite{moller_exploring_2014}{{30}{2014}{{M\IeC {\"o}ller et~al.}}{{}}}
\bibcite{rainey_friends_2015}{{31}{2015}{{Rainey}}{{}}}
\bibcite{richardson_asymmetrical_2016}{{32}{2016}{{Richardson}}{{}}}
\bibcite{scantamburlo_machine_2016}{{33}{2016}{{Scantamburlo}}{{}}}
\bibcite{vickery_information_1987}{{34}{1987}{{Vickery and Vickery}}{{}}}
\bibcite{wahlstrom_privacy_2016}{{35}{2016}{{Wahlstrom et~al.}}{{}}}
\bibcite{wolf_augmented_2016}{{36}{2016}{{Wolf et~al.}}{{}}}
\bibcite{yaghmaei_addressing_2015}{{37}{2015}{{Yaghmaei}}{{}}}
\bibcite{yaghmaei_case_2015}{{38}{2015}{{Yaghmaei and Brem}}{{}}}
\bibcite{zimic_systematical_2016}{{39}{2016}{{Zimic and Dalin}}{{}}}
