\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adams et~al.}{2016}]{adams_view_2016}
Adams, A.~A., K.~Murata, Y.~Fukuta, Y.~Orito, and A.~M.~L.
  Palma\leavevmode\nopagebreak\newline 2016.
\newblock The {View} from the {Gallery}: {International} {Comparison} of
  {Attitudes} to {Snowden}'s {Revelations} {About} the {NSA}/{GCHQ}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):376--383.

\bibitem[\protect\astroncite{Al-garadi et~al.}{2016a}]{al-garadi_using_2016}
Al-garadi, M.~A., M.~S. Khan, K.~D. Varathan, G.~Mujtaba, and A.~M.
  Al-Kabsi\leavevmode\nopagebreak\newline 2016a.
\newblock Using online social networks to track a pandemic: {A} systematic
  review.
\newblock {\em Journal of Biomedical Informatics}, 62:1--11.

\bibitem[\protect\astroncite{Al-garadi
  et~al.}{2016b}]{al-garadi_cybercrime_2016}
Al-garadi, M.~A., K.~D. Varathan, and S.~D.
  Ravana\leavevmode\nopagebreak\newline 2016b.
\newblock Cybercrime detection in online communications: {The} experimental
  case of cyberbullying detection in the {Twitter} network.
\newblock {\em Computers in Human Behavior}, 63:433 -- 443.

\bibitem[\protect\astroncite{Alvarez et~al.}{2015}]{alvarez_cyber_2015}
Alvarez, I.~B., N.~S.~A. Silva, and L.~S.
  Correia\leavevmode\nopagebreak\newline 2015.
\newblock Cyber education: towards a pedagogical and heuristic learning.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):185--192.

\bibitem[\protect\astroncite{Arief and Adzmi}{2015}]{arief_understanding_2015}
Arief, B. and M.~A.~B. Adzmi\leavevmode\nopagebreak\newline 2015.
\newblock Understanding {Cybercrime} from {Its} {Stakeholders}' {Perspectives}:
  {Part} 2–{Defenders} and {Victims}.
\newblock {\em IEEE Security Privacy}, 13(2):84--88.

\bibitem[\protect\astroncite{Coeckelbergh}{2016}]{coeckelbergh_invisible_2016}
Coeckelbergh, M.\leavevmode\nopagebreak\newline 2016.
\newblock The {Invisible} {Robots} of {Global} {Finance}: {Making} {Visible}
  {Machines}, {People}, and {Places}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):287--289.

\bibitem[\protect\astroncite{Coeckelbergh and
  Reijers}{2016}]{coeckelbergh_cryptocurrencies_2016}
Coeckelbergh, M. and W.~Reijers\leavevmode\nopagebreak\newline 2016.
\newblock Cryptocurrencies {As} {Narrative} {Technologies}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):172--178.

\bibitem[\protect\astroncite{Correo}{2014}]{correo_black_2014}
Correo, V. D.~G.\leavevmode\nopagebreak\newline 2014.
\newblock Black {Mirror}: el reflejo oscuro de la sociedad de la información.
\newblock {\em Teknokultura}, 11(3):583--606.

\bibitem[\protect\astroncite{Dainow}{2015}]{dainow_digital_2015}
Dainow, B.\leavevmode\nopagebreak\newline 2015.
\newblock Digital alienation as the foundation of online privacy concerns.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):109--117.

\bibitem[\protect\astroncite{Elder}{2015}]{elder_boundary_2015}
Elder, A.\leavevmode\nopagebreak\newline 2015.
\newblock Boundary enforcement and social disruption through computer-mediated
  communication.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):45--51.

\bibitem[\protect\astroncite{Elder}{2016}]{elder_false_2016}
Elder, A.\leavevmode\nopagebreak\newline 2016.
\newblock False {Friends} and {False} {Coinage}: {A} {Tool} for {Navigating}
  the {Ethics} of {Sociable} {Robots}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):248--254.

\bibitem[\protect\astroncite{Felzmann
  et~al.}{2016}]{felzmann_implementing_2016}
Felzmann, H., T.~Beyan, M.~Ryan, and O.~Beyan\leavevmode\nopagebreak\newline
  2016.
\newblock Implementing an {Ethical} {Approach} to {Big} {Data} {Analytics} in
  {Assistive} {Robotics} for {Elderly} with {Dementia}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):280--286.

\bibitem[\protect\astroncite{Fernandes}{2016}]{fernandes_organizacao_2016}
Fernandes, J. H.~C.\leavevmode\nopagebreak\newline 2016.
\newblock A {Organização} e a {Tecnologia} da {Informação} - {TI}:
  {Sistemas} de {Informação}, {Infraestrutura}, {Organização} e
  {Serviços}.
\newblock In {\em Gestão da memória: {Diálogos} sobre políticas de
  informação, documentação e comunicação para a {Universidade} de
  {Brasília}}, E.~Simeão and C.~Roncaglio, eds., Pp.~ 213--258.
\newblock Brasília - DF: Universidade de Brasília.

\bibitem[\protect\astroncite{Fothergill and
  Flick}{2016}]{fothergill_ethics_2016}
Fothergill, B.~T. and C.~Flick\leavevmode\nopagebreak\newline 2016.
\newblock The {Ethics} of {Human}-chicken {Relationships} in {Video} {Games}:
  {The} {Origins} of the {Digital} {Chicken}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):100--108.

\bibitem[\protect\astroncite{Geslevich-Packin and
  Lev-Aretz}{2016}]{geslevich-packin_big_2016}
Geslevich-Packin, N. and Y.~Lev-Aretz\leavevmode\nopagebreak\newline 2016.
\newblock Big data and social netbanks: what happens when tech companies become
  financial companies?
\newblock {\em ACM SIGCAS Computers and Society}, 46(1):36--40.

\bibitem[\protect\astroncite{Gotterbarn}{2016}]{gotterbarn_creation_2016}
Gotterbarn, D.\leavevmode\nopagebreak\newline 2016.
\newblock The {Creation} of {Facts} in the {Cloud}: {A} {Fiction} in the
  {Making}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):60--67.

\bibitem[\protect\astroncite{Greenbaum}{2016}]{greenbaum_ethical_2016}
Greenbaum, D.\leavevmode\nopagebreak\newline 2016.
\newblock Ethical, {Legal} and {Social} {Concerns} {Relating} to
  {Exoskeletons}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):234--239.

\bibitem[\protect\astroncite{{GT Interministerial Port. nº
  842/2017}}{2017}]{gt_interministerial_port._n_842/2017_estrategia_2017}
{GT Interministerial Port. nº 842/2017}\leavevmode\nopagebreak\newline 2017.
\newblock Estratégia {Brasileira} para a {Transformação} {Digital}:
  {Documento} base para discussão pública.
\newblock Technical report, Ministério da Ciência, Tecnologia, Inovação e
  Comunicações, Brasília - DF.

\bibitem[\protect\astroncite{Gumbus and Grodzinsky}{2015}]{gumbus_era_2015}
Gumbus, A. and F.~Grodzinsky\leavevmode\nopagebreak\newline 2015.
\newblock Era of big data: danger of descrimination.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):118--125.

\bibitem[\protect\astroncite{Heimo et~al.}{2015}]{heimo_wilma_2015}
Heimo, O.~I., M.~M. Rantanen, and K.~K. Kimppa\leavevmode\nopagebreak\newline
  2015.
\newblock Wilma ruined my life: how an educational system became the criminal
  record for the adolescents.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):138--146.

\bibitem[\protect\astroncite{Heron and Belford}{2016}]{heron_musings_2016}
Heron, M.~J. and P.~Belford\leavevmode\nopagebreak\newline 2016.
\newblock Musings on {Misconduct}: {A} {Practitioner} {Reflection} on the
  {Ethical} {Investigation} of {Plagiarism} {Within} {Programming} {Modules}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):438--444.

\bibitem[\protect\astroncite{Jiya}{2016}]{jiya_realisation_2016}
Jiya, T.\leavevmode\nopagebreak\newline 2016.
\newblock A {Realisation} of {Ethical} {Concerns} with {Smartphone} {Personal}
  {Health} {Monitoring} {Apps}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):313--317.

\bibitem[\protect\astroncite{Jones}{2016a}]{jones_doing_2016}
Jones, S.\leavevmode\nopagebreak\newline 2016a.
\newblock Doing the right thing: computer ethics pedagogy revisited.
\newblock {\em Journal of Information, Communication and Ethics in Society},
  14(1):33--48.

\bibitem[\protect\astroncite{Jones}{2016b}]{jones_teaching_2016}
Jones, S.\leavevmode\nopagebreak\newline 2016b.
\newblock Teaching {Smart} {Phone} {Ethics}: {An} {Interdisciplinary}
  {Approach}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):445--452.

\bibitem[\protect\astroncite{Kavathatzopoulos and
  Asai}{2016}]{kavathatzopoulos_judging_2016}
Kavathatzopoulos, I. and R.~Asai\leavevmode\nopagebreak\newline 2016.
\newblock Judging the {Complexity} of {Privacy}, {Openness} and {Loyalty}
  {Issues}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):416--419.

\bibitem[\protect\astroncite{Kimppa et~al.}{2016}]{kimppa_first_2016}
Kimppa, K.~K., O.~I. Heimo, and J.~T. Harviainen\leavevmode\nopagebreak\newline
  2016.
\newblock First {Dose} is {Always} {Freemium}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):132--137.

\bibitem[\protect\astroncite{Konradt et~al.}{2016}]{konradt_phishing:_2016}
Konradt, C., A.~Schilling, and B.~Werners\leavevmode\nopagebreak\newline 2016.
\newblock Phishing: {An} economic analysis of cybercrime perpetrators.
\newblock {\em Computers \& Security}, 58:39--46.

\bibitem[\protect\astroncite{Lindley and
  Sharma}{2016}]{lindley_operationalising_2016}
Lindley, J. and D.~Sharma\leavevmode\nopagebreak\newline 2016.
\newblock Operationalising {Design} {Fiction} for {Ethical} {Computing}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):79--83.

\bibitem[\protect\astroncite{McBride}{2016}]{mcbride_ethics_2016}
McBride, N.\leavevmode\nopagebreak\newline 2016.
\newblock The {Ethics} of {Driverless} {Cars}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):179--184.

\bibitem[\protect\astroncite{Möller et~al.}{2014}]{moller_exploring_2014}
Möller, S., T.~Westermann, J.~Beyer, and
  R.~Reichmuth\leavevmode\nopagebreak\newline 2014.
\newblock Exploring {User} {Behavior} and {Preferences} in the {Wild} with
  {Mobile} {Apps}: {Lessons} {Learned} from {Four} {Case} {Studies}.
\newblock Pp.~ 532 -- 538, Marrakech. IEEE.

\bibitem[\protect\astroncite{Rainey}{2015}]{rainey_friends_2015}
Rainey, S.\leavevmode\nopagebreak\newline 2015.
\newblock Friends, robots, citizens?
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):225--233.

\bibitem[\protect\astroncite{Richardson}{2016}]{richardson_asymmetrical_2016}
Richardson, K.\leavevmode\nopagebreak\newline 2016.
\newblock The {Asymmetrical} '{Relationship}': {Parallels} {Between}
  {Prostitution} and the {Development} of {Sex} {Robots}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):290--293.

\bibitem[\protect\astroncite{Scantamburlo}{2016}]{scantamburlo_machine_2016}
Scantamburlo, T.\leavevmode\nopagebreak\newline 2016.
\newblock Machine {Learning} in {Decisional} {Process}: {A} {Philosophical}
  {Perspective}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):218--224.

\bibitem[\protect\astroncite{Vickery and
  Vickery}{1987}]{vickery_information_1987}
Vickery, B. and A.~Vickery\leavevmode\nopagebreak\newline 1987.
\newblock {\em Information {Science} in {Theory} and {Practice}}.
\newblock UK: Butterworth.

\bibitem[\protect\astroncite{Wahlstrom et~al.}{2016}]{wahlstrom_privacy_2016}
Wahlstrom, K., N.~B. Fairweather, and H.~Ashman\leavevmode\nopagebreak\newline
  2016.
\newblock Privacy and brain-computer interfaces: identifying potential privacy
  disruptions.
\newblock {\em ACM SIGCAS Computers and Society}, 46(1):41--53.

\bibitem[\protect\astroncite{Wolf et~al.}{2016}]{wolf_augmented_2016}
Wolf, M.~J., F.~Grodzinsky, and K.~Miller\leavevmode\nopagebreak\newline 2016.
\newblock Augmented {Reality} {All} {Around} {Us}: {Power} and {Perception} at
  a {Crossroads}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):126--131.

\bibitem[\protect\astroncite{Yaghmaei}{2015}]{yaghmaei_addressing_2015}
Yaghmaei, E.\leavevmode\nopagebreak\newline 2015.
\newblock Addressing responsible research and innovation to industry:
  introduction of a conceptual framework.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):294--300.

\bibitem[\protect\astroncite{Yaghmaei and Brem}{2015}]{yaghmaei_case_2015}
Yaghmaei, E. and A.~Brem\leavevmode\nopagebreak\newline 2015.
\newblock Case study research to reflect societal and ethical issues:
  introduction of a research implementation plan for {ICTs}.
\newblock {\em ACM SIGCAS Computers and Society}, 45(3):306--312.

\bibitem[\protect\astroncite{Zimic and Dalin}{2016}]{zimic_systematical_2016}
Zimic, S. and R.~Dalin\leavevmode\nopagebreak\newline 2016.
\newblock Systematical {Follow}-up in {Social} {Work} {Practices}.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):159--166.

\end{thebibliography}
